{
  "name": "virtworker",
  "productName": "Vivictus",
  "version": "0.1.0-Alpha",
  "description": "Vivictus - Windows desktop application built with Electron",
  "author": "Vivictus Team",
  "license": "MIT",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "rebuild": "electron-rebuild",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "build:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.vivictus.virtworker",
    "productName": "Vivictus",
    "copyright": "Copyright © 2026 Vivictus",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vivictus"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
